dn32Dayout/Themes/dn32ImageButton.xaml

<ResourceDictionary
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:Controls="clr-namespace:dn32ImageButton.Controls">
    <ControlTemplate x:Key="ImageButtonTemplate" TargetType="{x:Type Controls:dn32ImageButton}">
        <Grid x:Name="Grid">
            <Border 
        x:Name="Background" 
        Background="{TemplateBinding Background}" 
        BorderBrush="{TemplateBinding BorderBrush}" 
        BorderThickness="{TemplateBinding BorderThickness}" 
        CornerRadius="6" 
        Visibility="{Binding BorderVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                <Border.Effect>
                    <DropShadowEffect Color="#959090" Opacity="0.3" ShadowDepth="3" FrameworkElement.FlowDirection="LeftToRight" RenderingBias="Quality"/>
                </Border.Effect>
                <Grid>
                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="{TemplateBinding Padding}" Height="Auto" Width="Auto"  >
                        <StackPanel DockPanel.Dock="Top" Width="Auto" HorizontalAlignment="Stretch">
                            <Grid VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                <Image x:Name="ButtonImage" 
                                    Source="{Binding NormalImage, RelativeSource={RelativeSource TemplatedParent}}" 
                                    Height="{TemplateBinding ImageSize}" Width="{TemplateBinding ImageSize}"/>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" 
                                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" />
                            </Grid>
                            <TextBlock HorizontalAlignment="Center" FontSize="{TemplateBinding FontSize}" VerticalAlignment="Bottom" Margin="10" Text="{TemplateBinding Text}"></TextBlock>
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type Controls:dn32ImageButton}" BasedOn="{x:Null}">
        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="ImageSize" Value="80" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Template" Value="{StaticResource ImageButtonTemplate}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#33CCCCCC"/>
                <Setter Property="BorderBrush" Value="#000"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#66CCCCCC"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="dn32ButtonStyle" TargetType="{x:Type Controls:dn32ImageButton}" BasedOn="{StaticResource {x:Type Controls:dn32ImageButton}}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderVisibility" Value="Visible"/>
        <Setter Property="BorderBrush" Value="#665"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

</ResourceDictionary>
